/**
 * = Cards
 */

.card {
    position: relative;
    .card-header{
        background: transparent;
    }

    &.hover-state{
        &:hover {
            background-color: $soft;
        }
    }

    .profile-cover{
        @include background-image(no-repeat, cover); 
        height: 200px;
    }

    @include media-breakpoint-up(lg) {
        &.timeline-card{
            &:before {
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                margin-left: .75rem;
                border: 8px solid $black;
                border-color: transparent #e0e6ec #e0e6ec transparent;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
                @include transform(rotate(135deg));
                @include box-shadow($box-shadow);
            }
        }
    
        &.left-timeline-card {
            &:after{
                content: "";
                position: absolute;
                top: 50%;
                right: 0;
                margin-right: -5px;;
                border: 8px solid $black;
                border-color: transparent #e0e6ec #e0e6ec transparent;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
                @include transform(rotate(-45deg));
                @include box-shadow($box-shadow); 
            }
        }
    }
}

.message-wrapper,
.task-wrapper{
    .card{
        border:0;
    }
}

.customer-testimonial {
    .content-wrapper{
        &:before {
            content: "";
            position: absolute;
            top: 25px;
            left: -1px;
            margin-left: .75rem;
            border: 8px solid $black;
            border-color: transparent #e0e6ec #e0e6ec transparent;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            @include transform(rotate(135deg));
            @include box-shadow($box-shadow);
        }
    }
}

.profile-page {
    .card-profile {
        margin-top: -150px;

        .card-profile-image {
            position: relative;

            img {
                max-width: 180px;
                @include border-radius($border-radius);
                transform: translate(-50%,-30%);
                position: absolute;
                left: 50%;
                transition: $transition-base;

                &:hover {
                    transform: translate(-50%, -33%);
                }
            }
        }

        .card-profile-stats {
            padding: 1rem 0;

            > div {
                text-align: center;
                margin-right: 1rem;
                padding: .875rem;

                &:last-child {
                    margin-right: 0;
                }

                .heading {
                    display: block;
                    font-size: 1.1rem;
                    font-weight: bold;
                }
                .description {
                    font-size: .875rem;
                    color: $gray-500;
                }
            }
        }

        .card-profile-actions {
            padding: .875rem;
        }

        @include media-breakpoint-down(xs) {
            .card-profile-actions {
                margin-top: 110px;
            } 
        }

        @include media-breakpoint-between(sm, md) {
            .card-profile-stats {
                margin-top: 30px;
            }
        }
    }
}

.card-stats{
    padding-left:1.9rem;
}

.card-footer {
  border-top: 1px solid #e0e0e0;
  background-color: #fff;
}

.card-footer .form-control {
  border-radius: 6px;
}

.card-footer button {
  border-radius: 6px;
  padding: 0;
}

// Card with blockquotes

.card {
    .card-blockquote {
        position: relative;
        padding: 2rem;

        .svg-bg {
            display: block;
            position: absolute;
            width: 100%;
            height: 95px;
            top: -94px;
            left: 0;
        }
    }
}

// Animated cards

.card-lift-hover {
    &:hover {
        transform: translateY(-20px);
        @include transition($transition-base);
    }
}

.page-preview {

    display: block;
    position: relative;

    .show-on-hover {
        position: absolute;
        bottom: -25px;
        background: rgba($dark, .85);
        padding: 10px 0;
        border-bottom-left-radius: $border-radius;
        border-bottom-right-radius: $border-radius;    
        width: calc(100% + 28px);
        left: -14px;
        opacity: 0;
        @include transition(.2s);
    }

    &.page-preview-lg {
        .show-on-hover {
            left: -30px;
            width: calc(100% + 60px);
            bottom: -20px;
        }
    }

    &:hover {
        .show-on-hover {
            z-index: 99;
            opacity: 1;
        }
    }
}

.live-editor {
    textarea, pre {
        font-size: 1.2em !important;
        padding: 0 !important;
    }

    textarea:focus {
       outline: none !important;
    }
}

.prism-code {
    padding: 0 !important;
}

.theme-chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: width 0.3s ease;
}

.theme-chatbot-expand {
  width: 50px;
  height: 50px;
  background-color: #18191a;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.theme-chatbot-expand:hover {
  background-color: #181a1c;
}

.theme-chatbot .theme-chatbot-close {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 0;
}

.card-footer {
  background-color: white;
  border-top: 1px solid #ddd;
}

.chat-body {
  padding: 10px;
}

@media (max-width: 767px) {
  .theme-chatbot {
    width: 100%;
    max-width: 100%;
    bottom: 0;
    right: 0;
    border-radius: 0;
    height: 100%;
    max-height: 450px;
  }

  .theme-chatbot-expand {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    bottom: 20px;
    right: 20px;
  }
}

/* For larger screens like tablet and desktop */
@media (min-width: 768px) {
  .theme-chatbot {
    max-width: 400px;
  }

  .theme-chatbot-expand {
    width: 60px;
    height: 60px;
  }
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

button svg {
  font-size: 1rem;
}